<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUINavigationController</string>
			<string>IBUIViewController</string>
			<string>IBUISplitViewController</string>
			<string>IBUIWindow</string>
			<string>IBUINavigationBar</string>
			<string>IBUITableViewController</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUISplitViewController" id="520230114">
				<array key="IBUIToolbarItems" id="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">YES</bool>
				<object class="IBUINavigationController" key="IBUIMasterViewController" id="42442479">
					<reference key="IBUIParentViewController" ref="520230114"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="1050181364">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers">
						<object class="IBUITableViewController" id="246940497">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="1048304519">
								<string key="IBUITitle">Root View Controller</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="42442479"/>
							<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
								<int key="IBUIStatusBarStyle">2</int>
							</object>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
							<bool key="IBUIClearsSelectionOnViewWillAppear">NO</bool>
						</object>
					</array>
				</object>
				<object class="IBUIViewController" key="IBUIDetailViewController" id="235307635">
					<reference key="IBUIToolbarItems" ref="0"/>
					<reference key="IBUIParentViewController" ref="520230114"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
			</object>
			<object class="IBUIWindow" id="828539424">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">splitViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="520230114"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="828539424"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rootViewController</string>
						<reference key="source" ref="828539424"/>
						<reference key="destination" ref="520230114"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="520230114"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="828539424"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="520230114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235307635"/>
							<reference ref="42442479"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="235307635"/>
						<reference key="parent" ref="520230114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="42442479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050181364"/>
							<reference ref="246940497"/>
						</array>
						<reference key="parent" ref="520230114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1050181364"/>
						<reference key="parent" ref="42442479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="246940497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048304519"/>
						</array>
						<reference key="parent" ref="42442479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1048304519"/>
						<reference key="parent" ref="246940497"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TestView_2</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">RootViewController</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">ViewController</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="BacktoBallTypeofpitchppopup:">id</string>
						<string key="BacktostrikeTypeofpitchpopup:">id</string>
						<string key="BacktostrikebasepopupFrmHitfair:">id</string>
						<string key="BacktostrikebasepopupFrmstrikeout:">id</string>
						<string key="BallpopMainMenuMethod:">id</string>
						<string key="BallpopSubMainMethod:">id</string>
						<string key="BallpopupMethod:">UIButton</string>
						<string key="BaserunnerTagCallMethod:">UIButton</string>
						<string key="DatepickerCancel:">id</string>
						<string key="DatepickerClicked:">id</string>
						<string key="Datepickerbutton:">id</string>
						<string key="DefensivePositionMethod:">id</string>
						<string key="ERAExitMethod:">id</string>
						<string key="EditableBatterinfo:">id</string>
						<string key="HomeRunControllermethod:">id</string>
						<string key="OnbaseoptionHitFairMethod:">id</string>
						<string key="Onbaseoptionmethod:">id</string>
						<string key="OnbasisPopups:">id</string>
						<string key="ScoreBoardMethod:">id</string>
						<string key="SrikeOptionMethod:">id</string>
						<string key="StrikepopupMethod:">UIButton</string>
						<string key="TypeOfPitchMethod:">id</string>
						<string key="addNew:">id</string>
						<string key="catcher_ButtonAction:">id</string>
						<string key="locationOfHitView:">id</string>
						<string key="mainBaseRunnerview:">id</string>
						<string key="opponent_ButtonAction:">id</string>
						<string key="teamName_ButtonAction:">id</string>
						<string key="umpire_ButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="BacktoBallTypeofpitchppopup:">
							<string key="name">BacktoBallTypeofpitchppopup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BacktostrikeTypeofpitchpopup:">
							<string key="name">BacktostrikeTypeofpitchpopup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BacktostrikebasepopupFrmHitfair:">
							<string key="name">BacktostrikebasepopupFrmHitfair:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BacktostrikebasepopupFrmstrikeout:">
							<string key="name">BacktostrikebasepopupFrmstrikeout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BallpopMainMenuMethod:">
							<string key="name">BallpopMainMenuMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BallpopSubMainMethod:">
							<string key="name">BallpopSubMainMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="BallpopupMethod:">
							<string key="name">BallpopupMethod:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="BaserunnerTagCallMethod:">
							<string key="name">BaserunnerTagCallMethod:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="DatepickerCancel:">
							<string key="name">DatepickerCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="DatepickerClicked:">
							<string key="name">DatepickerClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Datepickerbutton:">
							<string key="name">Datepickerbutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="DefensivePositionMethod:">
							<string key="name">DefensivePositionMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ERAExitMethod:">
							<string key="name">ERAExitMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="EditableBatterinfo:">
							<string key="name">EditableBatterinfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="HomeRunControllermethod:">
							<string key="name">HomeRunControllermethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnbaseoptionHitFairMethod:">
							<string key="name">OnbaseoptionHitFairMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Onbaseoptionmethod:">
							<string key="name">Onbaseoptionmethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnbasisPopups:">
							<string key="name">OnbasisPopups:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ScoreBoardMethod:">
							<string key="name">ScoreBoardMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SrikeOptionMethod:">
							<string key="name">SrikeOptionMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="StrikepopupMethod:">
							<string key="name">StrikepopupMethod:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="TypeOfPitchMethod:">
							<string key="name">TypeOfPitchMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addNew:">
							<string key="name">addNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="catcher_ButtonAction:">
							<string key="name">catcher_ButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="locationOfHitView:">
							<string key="name">locationOfHitView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainBaseRunnerview:">
							<string key="name">mainBaseRunnerview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="opponent_ButtonAction:">
							<string key="name">opponent_ButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="teamName_ButtonAction:">
							<string key="name">teamName_ButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="umpire_ButtonAction:">
							<string key="name">umpire_ButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="add_Button">UIButton</string>
						<string key="alert">UIAlertView</string>
						<string key="ball_typeBtn">UIButton</string>
						<string key="batter_lbl">UILabel</string>
						<string key="btn_BallMainMenu">UIButton</string>
						<string key="btn_Catcher">UIButton</string>
						<string key="btn_EoiNo">UIButton</string>
						<string key="btn_EoiYes">UIButton</string>
						<string key="btn_OpponentTeam">UIButton</string>
						<string key="btn_ballbox1">UIButton</string>
						<string key="btn_ballbox2">UIButton</string>
						<string key="btn_ballbox3">UIButton</string>
						<string key="btn_ballbox4">UIButton</string>
						<string key="btn_ballbox5">UIButton</string>
						<string key="btn_ballbox6">UIButton</string>
						<string key="btn_ballbox7">UIButton</string>
						<string key="btn_baserunner">UIButton</string>
						<string key="btn_checkboxmainmenu">UIButton</string>
						<string key="btn_exit">UIButton</string>
						<string key="btn_hitfaircheckbox">UIButton</string>
						<string key="btn_loadstrikesenderid">UIButton</string>
						<string key="btn_runArndNo">UIButton</string>
						<string key="btn_runerndYes">UIButton</string>
						<string key="btn_scordno">UIButton</string>
						<string key="btn_scordyes">UIButton</string>
						<string key="btn_strikeTypeofPitcbox">UIButton</string>
						<string key="btn_strike_out">UIButton</string>
						<string key="btn_strikebox10">UIButton</string>
						<string key="btn_strikebox11">UIButton</string>
						<string key="btn_strikebox12">UIButton</string>
						<string key="btn_strikebox13">UIButton</string>
						<string key="btn_strikebox14">UIButton</string>
						<string key="btn_strikebox8">UIButton</string>
						<string key="btn_strikebox9">UIButton</string>
						<string key="btn_strikecheckboxOutPitch">UIButton</string>
						<string key="btn_strikeoutCheckbox">UIButton</string>
						<string key="btn_submenucheckbox">UIButton</string>
						<string key="btn_teamName">UIButton</string>
						<string key="btn_typeofpitch">UIButton</string>
						<string key="btn_umpire">UIButton</string>
						<string key="catcher_lbl">UILabel</string>
						<string key="detailDescriptionLabel">UILabel</string>
						<string key="imgv_Fielderchoice">UIImageView</string>
						<string key="lbl_RorL">UILabel</string>
						<string key="lbl_batRuns">UILabel</string>
						<string key="lbl_batterCount">UILabel</string>
						<string key="lbl_batterName">UILabel</string>
						<string key="lbl_circleout">UILabel</string>
						<string key="lbl_datepicker">UILabel</string>
						<string key="lbl_hitfairLineDrive">UILabel</string>
						<string key="lbl_hitfairLineDriveto">UILabel</string>
						<string key="lbl_jerseyNumber">UILabel</string>
						<string key="lbl_onbasepopups">UILabel</string>
						<string key="lbl_onbasepopups1">UILabel</string>
						<string key="lbl_onbasepopups3">UILabel</string>
						<string key="lbl_pitchCount">UILabel</string>
						<string key="nvgn_datepicker">UINavigationBar</string>
						<string key="opponent_Scoreboard">UILabel</string>
						<string key="opponent_lbl">UILabel</string>
						<string key="pitcher_lbl">UILabel</string>
						<string key="scrv_scoreboard">UIScrollView</string>
						<string key="segmnt_controll">UISegmentedControl</string>
						<string key="tblw_alldatatable">UITableView</string>
						<string key="teamName_Scoreboard">UILabel</string>
						<string key="teamName_lbl">UILabel</string>
						<string key="title_Label">UILabel</string>
						<string key="toolbar">UIToolbar</string>
						<string key="txtf_agb1">UITextField</string>
						<string key="txtf_agb2">UITextField</string>
						<string key="txtf_db1">UITextField</string>
						<string key="txtf_db2">UITextField</string>
						<string key="txtf_gb1">UITextField</string>
						<string key="txtf_gb2">UITextField</string>
						<string key="vw_BallPopMainMenu">UIView</string>
						<string key="vw_BallPopUpSubMenu">UIView</string>
						<string key="vw_LocationOfHitView">UIView</string>
						<string key="vw_Mainbaserunnerview">UIView</string>
						<string key="vw_OnBaseview">UIView</string>
						<string key="vw_StrikeView">UIView</string>
						<string key="vw_atBatAnimation">UIView</string>
						<string key="vw_defensivePositions">UIView</string>
						<string key="vw_onBaseOptionHitFair">UIView</string>
						<string key="vw_typeOFpitchselect">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="add_Button">
							<string key="name">add_Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alert">
							<string key="name">alert</string>
							<string key="candidateClassName">UIAlertView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ball_typeBtn">
							<string key="name">ball_typeBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="batter_lbl">
							<string key="name">batter_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_BallMainMenu">
							<string key="name">btn_BallMainMenu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_Catcher">
							<string key="name">btn_Catcher</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_EoiNo">
							<string key="name">btn_EoiNo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_EoiYes">
							<string key="name">btn_EoiYes</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_OpponentTeam">
							<string key="name">btn_OpponentTeam</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox1">
							<string key="name">btn_ballbox1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox2">
							<string key="name">btn_ballbox2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox3">
							<string key="name">btn_ballbox3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox4">
							<string key="name">btn_ballbox4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox5">
							<string key="name">btn_ballbox5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox6">
							<string key="name">btn_ballbox6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_ballbox7">
							<string key="name">btn_ballbox7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_baserunner">
							<string key="name">btn_baserunner</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_checkboxmainmenu">
							<string key="name">btn_checkboxmainmenu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_exit">
							<string key="name">btn_exit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_hitfaircheckbox">
							<string key="name">btn_hitfaircheckbox</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_loadstrikesenderid">
							<string key="name">btn_loadstrikesenderid</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_runArndNo">
							<string key="name">btn_runArndNo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_runerndYes">
							<string key="name">btn_runerndYes</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_scordno">
							<string key="name">btn_scordno</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_scordyes">
							<string key="name">btn_scordyes</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikeTypeofPitcbox">
							<string key="name">btn_strikeTypeofPitcbox</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strike_out">
							<string key="name">btn_strike_out</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox10">
							<string key="name">btn_strikebox10</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox11">
							<string key="name">btn_strikebox11</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox12">
							<string key="name">btn_strikebox12</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox13">
							<string key="name">btn_strikebox13</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox14">
							<string key="name">btn_strikebox14</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox8">
							<string key="name">btn_strikebox8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikebox9">
							<string key="name">btn_strikebox9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikecheckboxOutPitch">
							<string key="name">btn_strikecheckboxOutPitch</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_strikeoutCheckbox">
							<string key="name">btn_strikeoutCheckbox</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_submenucheckbox">
							<string key="name">btn_submenucheckbox</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_teamName">
							<string key="name">btn_teamName</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_typeofpitch">
							<string key="name">btn_typeofpitch</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_umpire">
							<string key="name">btn_umpire</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="catcher_lbl">
							<string key="name">catcher_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailDescriptionLabel">
							<string key="name">detailDescriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgv_Fielderchoice">
							<string key="name">imgv_Fielderchoice</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_RorL">
							<string key="name">lbl_RorL</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_batRuns">
							<string key="name">lbl_batRuns</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_batterCount">
							<string key="name">lbl_batterCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_batterName">
							<string key="name">lbl_batterName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_circleout">
							<string key="name">lbl_circleout</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_datepicker">
							<string key="name">lbl_datepicker</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_hitfairLineDrive">
							<string key="name">lbl_hitfairLineDrive</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_hitfairLineDriveto">
							<string key="name">lbl_hitfairLineDriveto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_jerseyNumber">
							<string key="name">lbl_jerseyNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_onbasepopups">
							<string key="name">lbl_onbasepopups</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_onbasepopups1">
							<string key="name">lbl_onbasepopups1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_onbasepopups3">
							<string key="name">lbl_onbasepopups3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_pitchCount">
							<string key="name">lbl_pitchCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nvgn_datepicker">
							<string key="name">nvgn_datepicker</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="opponent_Scoreboard">
							<string key="name">opponent_Scoreboard</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="opponent_lbl">
							<string key="name">opponent_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pitcher_lbl">
							<string key="name">pitcher_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrv_scoreboard">
							<string key="name">scrv_scoreboard</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmnt_controll">
							<string key="name">segmnt_controll</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblw_alldatatable">
							<string key="name">tblw_alldatatable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamName_Scoreboard">
							<string key="name">teamName_Scoreboard</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamName_lbl">
							<string key="name">teamName_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="title_Label">
							<string key="name">title_Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_agb1">
							<string key="name">txtf_agb1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_agb2">
							<string key="name">txtf_agb2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_db1">
							<string key="name">txtf_db1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_db2">
							<string key="name">txtf_db2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_gb1">
							<string key="name">txtf_gb1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtf_gb2">
							<string key="name">txtf_gb2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_BallPopMainMenu">
							<string key="name">vw_BallPopMainMenu</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_BallPopUpSubMenu">
							<string key="name">vw_BallPopUpSubMenu</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_LocationOfHitView">
							<string key="name">vw_LocationOfHitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_Mainbaserunnerview">
							<string key="name">vw_Mainbaserunnerview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_OnBaseview">
							<string key="name">vw_OnBaseview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_StrikeView">
							<string key="name">vw_StrikeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_atBatAnimation">
							<string key="name">vw_atBatAnimation</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_defensivePositions">
							<string key="name">vw_defensivePositions</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_onBaseOptionHitFair">
							<string key="name">vw_onBaseOptionHitFair</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw_typeOFpitchselect">
							<string key="name">vw_typeOFpitchselect</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RootViewController</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailViewController">DetailViewController</string>
						<string key="viewController">ViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailViewController">
							<string key="name">detailViewController</string>
							<string key="candidateClassName">DetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewController">
							<string key="name">viewController</string>
							<string key="candidateClassName">ViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RootViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TestView_2</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailViewController">DetailViewController</string>
						<string key="rootViewController">RootViewController</string>
						<string key="splitViewController">UISplitViewController</string>
						<string key="viewController">ViewController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailViewController">
							<string key="name">detailViewController</string>
							<string key="candidateClassName">DetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rootViewController">
							<string key="name">rootViewController</string>
							<string key="candidateClassName">RootViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitViewController">
							<string key="name">splitViewController</string>
							<string key="candidateClassName">UISplitViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewController">
							<string key="name">viewController</string>
							<string key="candidateClassName">ViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TestView_2.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btn:">id</string>
						<string key="done:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btn:">
							<string key="name">btn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batterInfo_View">UIView</string>
						<string key="batterTitile_imageView">UIImageView</string>
						<string key="batter_Btn">UIButton</string>
						<string key="batter_ImageView">UIImageView</string>
						<string key="batter_View">UIView</string>
						<string key="btn1">UIButton</string>
						<string key="btn10">UIButton</string>
						<string key="btn11">UIButton</string>
						<string key="btn12">UIButton</string>
						<string key="btn13">UIButton</string>
						<string key="btn14">UIButton</string>
						<string key="btn2">UIButton</string>
						<string key="btn3">UIButton</string>
						<string key="btn4">UIButton</string>
						<string key="btn5">UIButton</string>
						<string key="btn6">UIButton</string>
						<string key="btn7">UIButton</string>
						<string key="btn8">UIButton</string>
						<string key="btn9">UIButton</string>
						<string key="btn_checkboxmainmenu">UIButton</string>
						<string key="circle_lbl">UILabel</string>
						<string key="corner_lbl">UILabel</string>
						<string key="detailDescriptionLabel">UILabel</string>
						<string key="displayImageView">UIImageView</string>
						<string key="displayView">UIView</string>
						<string key="editBtn">UIButton</string>
						<string key="graph_ImageView">UIImageView</string>
						<string key="handedtxt_BatterView">UITextField</string>
						<string key="imageView">UIImageView</string>
						<string key="imageView_locatiogGraph">UIImageView</string>
						<string key="jerseyNumbertxt_BatterView">UITextField</string>
						<string key="lbl1">UILabel</string>
						<string key="lbl10">UILabel</string>
						<string key="lbl11">UILabel</string>
						<string key="lbl12">UILabel</string>
						<string key="lbl13">UILabel</string>
						<string key="lbl14">UILabel</string>
						<string key="lbl2">UILabel</string>
						<string key="lbl3">UILabel</string>
						<string key="lbl4">UILabel</string>
						<string key="lbl5">UILabel</string>
						<string key="lbl6">UILabel</string>
						<string key="lbl7">UILabel</string>
						<string key="lbl8">UILabel</string>
						<string key="lbl9">UILabel</string>
						<string key="lbl_runs">UILabel</string>
						<string key="maskView">UIView</string>
						<string key="namelbl_batterView">UILabel</string>
						<string key="nametxt_BatterView">UITextField</string>
						<string key="numberlbl_batterView">UILabel</string>
						<string key="numbers_ImageView">UIImageView</string>
						<string key="pitch_Chart_Btn">UIButton</string>
						<string key="saveBtn">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="square_lbl">UILabel</string>
						<string key="table_displayOptions">UITableView</string>
						<string key="toolbar">UIToolbar</string>
						<string key="view_StrikeView">UIView</string>
						<string key="view_ballPopUpSubMenu">UIView</string>
						<string key="view_ballTypeOfPitch">UIView</string>
						<string key="view_defensivePositionsView">UIView</string>
						<string key="view_hitFairView">UIView</string>
						<string key="view_locationOfHitView">UIView</string>
						<string key="view_strikeOutView">UIView</string>
						<string key="view_strikeTypeOfPitch">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batterInfo_View">
							<string key="name">batterInfo_View</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="batterTitile_imageView">
							<string key="name">batterTitile_imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="batter_Btn">
							<string key="name">batter_Btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="batter_ImageView">
							<string key="name">batter_ImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="batter_View">
							<string key="name">batter_View</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn1">
							<string key="name">btn1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn10">
							<string key="name">btn10</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn11">
							<string key="name">btn11</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn12">
							<string key="name">btn12</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn13">
							<string key="name">btn13</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn14">
							<string key="name">btn14</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn2">
							<string key="name">btn2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn3">
							<string key="name">btn3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn4">
							<string key="name">btn4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn5">
							<string key="name">btn5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn6">
							<string key="name">btn6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn7">
							<string key="name">btn7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn8">
							<string key="name">btn8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn9">
							<string key="name">btn9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_checkboxmainmenu">
							<string key="name">btn_checkboxmainmenu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="circle_lbl">
							<string key="name">circle_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="corner_lbl">
							<string key="name">corner_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailDescriptionLabel">
							<string key="name">detailDescriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayImageView">
							<string key="name">displayImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayView">
							<string key="name">displayView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editBtn">
							<string key="name">editBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="graph_ImageView">
							<string key="name">graph_ImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="handedtxt_BatterView">
							<string key="name">handedtxt_BatterView</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_locatiogGraph">
							<string key="name">imageView_locatiogGraph</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jerseyNumbertxt_BatterView">
							<string key="name">jerseyNumbertxt_BatterView</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl1">
							<string key="name">lbl1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl10">
							<string key="name">lbl10</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl11">
							<string key="name">lbl11</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl12">
							<string key="name">lbl12</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl13">
							<string key="name">lbl13</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl14">
							<string key="name">lbl14</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl2">
							<string key="name">lbl2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl3">
							<string key="name">lbl3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl4">
							<string key="name">lbl4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl5">
							<string key="name">lbl5</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl6">
							<string key="name">lbl6</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl7">
							<string key="name">lbl7</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl8">
							<string key="name">lbl8</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl9">
							<string key="name">lbl9</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_runs">
							<string key="name">lbl_runs</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maskView">
							<string key="name">maskView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="namelbl_batterView">
							<string key="name">namelbl_batterView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nametxt_BatterView">
							<string key="name">nametxt_BatterView</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberlbl_batterView">
							<string key="name">numberlbl_batterView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numbers_ImageView">
							<string key="name">numbers_ImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pitch_Chart_Btn">
							<string key="name">pitch_Chart_Btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveBtn">
							<string key="name">saveBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="square_lbl">
							<string key="name">square_lbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="table_displayOptions">
							<string key="name">table_displayOptions</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_StrikeView">
							<string key="name">view_StrikeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_ballPopUpSubMenu">
							<string key="name">view_ballPopUpSubMenu</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_ballTypeOfPitch">
							<string key="name">view_ballTypeOfPitch</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_defensivePositionsView">
							<string key="name">view_defensivePositionsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_hitFairView">
							<string key="name">view_hitFairView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_locationOfHitView">
							<string key="name">view_locationOfHitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_strikeOutView">
							<string key="name">view_strikeOutView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_strikeTypeOfPitch">
							<string key="name">view_strikeTypeOfPitch</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
